A->B Admissible Result : 
(1, 1)->(1, 2)->(1, 3)->(0, 4)->(1, 5)->(0, 6)->(0, 7)->(0, 8)->(0, 9)->(1, 10)->(1, 11)->(2, 12)->(3, 13)->(4, 14)->(5, 15)->(6, 16)->(6, 17)->(7, 18)->(7, 19)->(7, 20)->(8, 21)->(8, 22)->(7, 23)->(6, 24)->(5, 25)->(4, 26)->(3, 27)->(2, 28)->(2, 29)->(2, 30)->(1, 31)
A->B Non Admissible Result : 
(1, 1)->(1, 2)->(1, 3)->(0, 4)->(1, 5)->(0, 6)->(0, 7)->(0, 8)->(0, 9)->(1, 10)->(1, 11)->(2, 12)->(3, 13)->(4, 14)->(5, 15)->(6, 16)->(6, 17)->(7, 18)->(7, 19)->(7, 20)->(8, 21)->(8, 22)->(7, 23)->(6, 24)->(5, 25)->(4, 26)->(3, 27)->(2, 28)->(2, 29)->(2, 30)->(1, 31)
A->C Admissible Result : 
(1, 1)->(1, 2)->(1, 3)->(0, 4)->(1, 5)->(2, 6)->(3, 7)->(4, 8)->(3, 9)->(3, 10)->(2, 11)->(3, 12)->(4, 13)->(5, 14)->(6, 15)->(6, 16)->(7, 17)->(8, 18)->(9, 19)->(10, 20)->(11, 21)->(12, 22)->(13, 23)->(14, 23)->(15, 24)->(16, 24)->(17, 24)
A->C Non Admissible Result : 
(1, 1)->(1, 2)->(1, 3)->(0, 4)->(1, 5)->(2, 6)->(3, 7)->(4, 8)->(3, 9)->(3, 10)->(2, 11)->(3, 12)->(4, 13)->(5, 14)->(6, 15)->(6, 16)->(7, 17)->(8, 18)->(9, 19)->(10, 20)->(11, 21)->(12, 22)->(13, 23)->(14, 23)->(15, 24)->(16, 24)->(17, 24)
A->D Admissible Result : 
(1, 1)->(1, 2)->(1, 3)->(0, 4)->(1, 5)->(2, 6)->(3, 7)->(4, 8)->(3, 9)->(3, 10)->(2, 11)->(3, 12)->(4, 13)->(5, 14)->(6, 15)->(6, 16)->(7, 17)->(8, 18)->(9, 19)->(10, 20)->(11, 21)->(12, 22)->(13, 23)->(12, 24)->(13, 25)->(14, 26)->(15, 27)->(16, 28)->(16, 29)->(16, 30)->(16, 31)
A->D Non Admissible Result : 
(1, 1)->(1, 2)->(1, 3)->(0, 4)->(1, 5)->(2, 6)->(3, 7)->(4, 8)->(3, 9)->(3, 10)->(2, 11)->(3, 12)->(4, 13)->(5, 14)->(6, 15)->(6, 16)->(7, 17)->(8, 18)->(9, 19)->(10, 20)->(11, 21)->(12, 22)->(13, 23)->(14, 23)->(15, 24)->(16, 25)->(16, 26)->(16, 27)->(16, 28)->(16, 29)->(16, 30)->(16, 31)
